{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbms": "Host=localhost;Port=5432;Database=DB10;Username=postgres;Password=Vijay@100;"
  },
  "AllowedHosts": "*"
}
